----------------------------
22 aug 2018
Breed survivors with random members form general population...
----------------------------
20 aug 2018
Main/Analyze
Back to add, but print indiv test results
----------------------------
19 aug 2018
Same thing, but with indiv test results saved
----------------------------
17 aug 2018
multiply each test score after Gen 12
but if score=0, set to 0.5...
----------------------------
12 aug 2018
Read from [29,29,30,30] (i.e. within a single gene)
----------------------------
6 aug 2018:
decrease mutation rate to 0.10; decrease pre-load to 250 steps;
set post-load=50 steps; pop size=25; drop threshold to 15, 
----------------------------
5 aug 2018:
for each test and each step, look at the entire output region.
If at least 75% of the tubes exceed the threshold, consider output=1
(but maybe should assess the original way, but also note
 this more-forgiving score)
----------------------------
4 aug 2018:
output threshold=20
----------------------------
3 aug 2018:
output threshold=30
----------------------------
GENERAL SETUP:
Karma=2
proportionalFlow=true

INPUTS:
    loadChems(0,0,8,8,a);
    loadChems(8,8,16,16,b);
    loadChems(16,16,24,24,c);
with no initial chems anywhere else

500 initial steps with assess over next 25

OUTPUT:
Read is from [27,27,29,29]
tally all chems, compare the output threshold
----------------------------
